name: Test Work Flow

on: 
  workflow_dispatch:
    inputs:
        version:
          description: 'Version to deploy'
          required: true
          
jobs:
  test:
    runs-on: ubuntu-latest
    outputs:
      test-step: ${{steps.test-step.outputs}}
    steps:
      - name: test step
        id: test-step
        run: |
          echo "Deploying ${{ inputs.version }}"
  test-1:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: test1 -step 1
        run: ls -lart

      - name: test1 step 2
        run: echo "${{needs.test.outputs.test-step}}"

          
    
        
