name: Runner Test Workflow

on:
  repository_dispatch:
    types: [runner-test]

jobs:
  test-runner:
    runs-on: ubuntu-latest  # self-hosted runner test ediyorsan
    steps:
      - name: Print payload
        run: |
          echo "== Runner Test Started =="
          echo "Event type: ${{ github.event.action }}"
          echo "Payload version: ${{ github.event.client_payload.jira_issue }}"
          echo "Payload environment: ${{ github.event.client_payload.developer_name }}"
          echo "Runner OS: $RUNNER_OS"
          echo "Runner Arch: $RUNNER_ARCH"
          echo "== Runner Test Finished =="
